spring.datasource.url=jdbc:postgresql://localhost:5432/gromyk
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

jwt.secret=12f7bfc7b347015362bf7322f8be5b82ae1185c00e5e642e25a708731216c993611df67cf3b09330de4582f7b6e2e1f1f03c2ace6f561e5b53b527e83268fcc5
jwt.expirationMs= 3600000
jwt.refreshExpirationMs= 2592000000